<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home Page</title>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
		<style>
			html {
				height: 100%;
				margin: 0;
			}
			body{
				background-color: #00e1ff;
                text-align:center;
                display: flex;
                flex-direction: column;
				justify-content: space-evenly;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
				height: 100%;
				margin: 0;
				color: #1900ff;
				text-shadow: 1px 1px 0px black;
			}
			p{	
				color:#333333d0;
				font-size: large;
			}
			footer{
                padding:10px 150px 10px 150px;
				margin: 0;
			}
			a:link, a:visited {
				color: #ffc400;
				font-weight: 900;
				text-decoration: none;
				border: 1px solid;
				margin: 0;
				padding: 5px;
				box-shadow: 1px 1px 2px black;

			}
			a:hover {
				color: #2600ff;
				text-shadow: 2px 1px 0px #ffc400;

			}

             	
		</style>
	</head>
	<body>
		<header>
			<h1>Joshua Wilbanks</h1>
		</header>
		<main>
			<h2>Personal Homepage</h2>
			<p>Access links to other sources here.</p>
		</main>
		<footer>
			<nav>
				<a href="itis3135/index.html">ITIS3135</a>
				
			</nav>		
		</footer>
	</body>
</html>