<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joshua Wilbanks - ITIS3135 - Home Page</title>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style type="text/css">
            
            html {
                padding: 0;
                margin: 0;
                height: 100%;
                font: optional;
                font-family: Arial;
            }
            body {
                background-color: #fdf0d5;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: center;
                align-items: center;
                padding: 0;
                margin: 0;
                height: 100%;
            }

            header {
                color: #ffbe3b;
                background-color: #003049;
                width: 100%;
                margin: 0;
                border-radius: 0px 0px 25px 25px;
                box-shadow: 0px 1px 6px 2px rgba(0, 0, 0, 0.623);
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            p {
                padding: 10px;
                text-align: center;
            }

            header img {
                max-width: 35px;
                max-height: 35px;
                padding-right: 5px;
            }

            ul {
                list-style: upper-alpha;
                font-weight: 800;
                margin-left: 10px;
            }

            li p {
                text-align: left;
                padding-left: 5px;
                font-weight: 100;
            }

            footer {
                color: #ffbe3b;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: end;
                background-color: #003049;
                width: 100%;
                font-size: x-large;
                box-sizing: border-box;
                border-radius:25px 25px 0px 0px;
                box-shadow: 0px 1px 6px 2px rgba(0, 0, 0, 0.623);
            }

            h3 {
                margin: 0px;
                margin-top: 20px;
                font-weight: 100;
            }

            #contact-info {
                display: flex;
                justify-content: space-evenly;
                font-size: large;
            }

            #contact-info p {
                margin: 0;
                font-size: medium;
            }

            a {
                color: #ffbe3b;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="images/graphic.png" >
			<h1>Josh Wilbanks Development Services</h1>
        </header>
        <main>

            <h2>Josh Wilbanks' Development Services</h2>
            <p>From front end web design to back end API and database design, I can help with whatever you need! I specialize in customer satisfaction spending many years in the resteraunt industry. While waiting tables was nice, my knack for building large scale projects, or finding solutions to complex problems has lead me to become a software engineer. Feel free to contact me about any services needed.</p>
            <h3>5 Amazing Things About My Company!</h3>
            <ul>
                <li>
                    <p>I am the only employee.</p>
                </li>
                <li>
                    <p>The CEO knows everybody by name.</p>
                </li>
                <li>
                    <p>Our work hours are very flexable.</p>
                </li>
                <li>
                    <p>We do not have to pay taxes in 49 states.</p>
                </li>
                <li>
                    <p>We have been expanding our binary explotation department.</p>
                </li>
            </ul>
            <p>For all of my clients, I would like to work to make your dreams come true. Where there's a will, there's a way, and where there's a way, there's a Wilbanks. The only thing standing inbetween us and making your asperations become reality is taking the first step.</p>
            
        </main>
		<footer>
            <h3>Contact Information</h3>
            <div id="contact-info">
                <p><a href="mailto:joshua.wilbanks@gmail.com" target="_blank">Joshua.Wilbanks@gmail.com</a></p>
                <p><a href="https://www.linkedin.com/in/josh-wilbanks/" target="_blank">linkedin.com/in/josh-wilbanks</a></p>
            </div>
		</footer>
    </body>
</html>

